# EXPO_PUBLIC_PORT=80
# EXPO_PUBLIC_IP=172.20.10.3
# EXPO_PUBLIC_API_URL=http://${EXPO_PUBLIC_IP}:${EXPO_PUBLIC_PORT}
# EXPO_PUBLIC_WS_URL=ws://${EXPO_PUBLIC_IP}:${EXPO_PUBLIC_PORT}
EXPO_PUBLIC_WS_URL=wss://maeonwellnesscity.xyz
EXPO_PUBLIC_API_URL=https://maeonwellnesscity.xyz
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCXk4yIy2PswEo_uU_ivvD0JIc2VhNT0Eg
EXPO_PUBLIC_KEY_OPENSLIP=423c7651-e037-4278-928c-d8a5520ef49b